
    VITE_apiKey= AIzaSyBm5ljRxVVA93qVVoUL4LShgAbE9YjUH44
    VITE_authDomain= stayvista-58334.firebaseapp.com
    VITE_projectId= stayvista-58334
    VITE_storageBucket= stayvista-58334.appspot.com
    VITE_messagingSenderId= 11795526472
    VITE_appId= 1:11795526472:web:f5053cfd3d0a48e28e797d

