
    VITE_apiKey= AIzaSyBKEU6GJlwYGlpWGNrvdE6MJMyKiA-_AAY
    VITE_authDomain= stayvista-c53a4.firebaseapp.com
    VITE_projectId= stayvista-c53a4
    VITE_storageBucket= stayvista-c53a4.appspot.com
    VITE_messagingSenderId= 728982492252
    VITE_appId= 1:728982492252:web:bc162b07a732b9eb878299

    VITE_IMGBB_API_KEY= 6d89f44d2a94a4e898caf951906d0706
    VITE_API_URL= http://localhost:5000
    VITE_PAYMENT_GATEWAY_PK=pk_test_51PxwdUFEAohE9EzC3Ge8nLFX4ifeK9jNxqIcVVNcYOBhoo1AiP5t68lG7tIkXHG2DtyA6tXOBD4nZ0JPnnqvF8y800bje6Q3Kg